{
    "stepper_motor": {
        "steps_per_rev" : 200,
        "pulse_width_us": 1,

        "pan_axis": {
            "direction_pin": 14,
            "step_pin": 15,
            "enable_pin": 18
        },

        "tilt_axis": {
            "direction_pin": -1,
            "step_pin": -1,
            "enable_pin": -1
        }
    }
}